<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"> <!-- UTF-8 인코딩 설정 -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>개인정보 처리방침</title>
          <style>
            body {
              font-family: 'Apple SD Gothic Neo', sans-serif; /* 한글을 지원하는 폰트 */
              line-height: 1.6; /* 텍스트 간격 조정 */
              margin: 20px;
            }
            
            h3 {
              font-size: 18px;
              margin-bottom: 0px;
            }
            
            p {
              font-size: 14px;
              line-height: 1.6;
              margin: 0px;
            }
            .small{
              font-size: 12px;
            }
            
            strong {
              font-weight: 600; /* 또는 font-weight: semibold; */
            }
            
            ul {
              padding-left: 20px;
              margin-top: 0px;
            }
            
            li {
              font-size: 14px;
              line-height: 1.6;
              margin-top: 0px;
            }
          </style>
        </head>
  <body>
    
    <p class="small"><strong>승리지쿄</strong>는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p>
    
    <h3>제1조(개인정보의 처리목적)</h3>
    <p><strong>승리지쿄</strong>가 개인정보 보호법 제32조에 따라 등록․공개하는 개인정보파일의 처리목적은 다음과 같습니다.</p>
    <ul>
      <li>개인정보 파일명: 승리지쿄_개인정보_처리방침</li>
      <li>개인정보의 처리목적: 수집 안함</li>
      <li>수집방법: 수집 안함</li>
      <li>보유근거: 수집 안함</li>
      <li>보유기간: 수집 안함</li>
      <li>관련법령: 수집 안함</li>
    </ul>
    
    <h3>제2조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)</h3>
    <p>① 정보주체는 <strong>승리지쿄</strong>에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.</p>
    <p>② 제1항에 따른 권리 행사는 <strong>승리지쿄</strong>에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 <strong>승리지쿄</strong>는 이에 대해 지체 없이 조치하겠습니다.</p>
    <p>③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 "개인정보 처리 방법에 관한 고시(제2020-7호)" 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</p>
    
    <h3>제3조(처리하는 개인정보의 항목 작성)</h3>
    <ul>
      <li>필수항목: 수집 안함</li>
      <li>선택항목: 수집 안함</li>
    </ul>
    
    <h3>제4조(개인정보의 파기)</h3>
    <p>① <strong>승리지쿄</strong>는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</p>
    <p>② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</p>
    
    <ul>
      <li>법령 근거</li>
      <li>보존하는 개인정보 항목: 이름, 이메일, 프로필</li>
    </ul>
    
    <h3>제5조(개인정보의 안전성 확보 조치)</h3>
    <p><strong>승리지쿄</strong>는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
    <ul>
      <li>정기적인 자체 감사 실시</li>
      <li>해킹 등에 대비한 기술적 대책</li>
      <li>문서보안을 위한 잠금장치 사용</li>
    </ul>
    
    <h3>제6조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)</h3>
    <p><strong>승리지쿄</strong>는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.</p>
    
    <h3>제7조(개인정보 보호책임자)</h3>
    <ul>
      <li>성명: 승리지쿄</li>
      <li>직책: 개발자</li>
      <li>담당자: 승리지쿄</li>
    </ul>
    
    <h3>제8조(개인정보 열람청구)</h3>
    <p>정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.</p>
    <ul>
      <li>부서명: 승리지쿄</li>
      <li>담당자: 승리지쿄</li>
    </ul>
    
    <h3>제9조(권익침해 구제방법)</h3>
    <p>정보주체는 개인정보침해로 인한 구제를 받기 위하여 다음과 같은 기관에 문의할 수 있습니다.</p>
    <ul>
      <li>개인정보분쟁조정위원회: (국번없이) 1833-6972 (www.kopico.go.kr)</li>
      <li>개인정보침해신고센터: (국번없이) 118 (privacy.kisa.or.kr)</li>
    </ul>
    
    <h3>제10조(개인정보 처리방침 변경)</h3>
    <p>이 개인정보처리방침은 2024년 6월 16일부터 적용됩니다.</p>
    
  </body>
</html>
